’ 181· Αρρεηᾶ. ted Catal. Plant.

. ΚΤΟΙζΒΥῙᾸῙ 111111 111 emendandum est .

Α’Τ11111111111 maius vulgare, seminibus limbo nefi 11111 Μ1111.,1.11111111. 66,
faustinae 1111111111 1111111111 potine) 11111111 Hert. 11111111 cre-tien„
11111111 C. Β. Ρ11. 161. (31111111 111111,[111111111111111 pulchro, birfieto 1. Β. .
, pag: 71,i 85. Pimpinellae 1111111111 alternae geme filvestee Ceefielp. 315. Me·

d, 'fe' ι Η ·

,1111111111 Narbonense minus 1111. R. H. 320.

TRACHELIO subiunge.

Ε Monte Baldo 1111111111 attulit. 1111111111 11111111111111111111 1111.
1111111111 valerianae 1111111111 [1111111 folio, 11111111 optima est. Flos h'·
1111 1111 langen est, variatque colore intense 1111111111 caeruleo.

111111111111 sauuage.
2. Tragopogon purpureum , angussifolium ,flete 111111,11111111111Μὶ111
cae. 111111. 11111 flor. ' ,

³ 11111111111111111111. , ’
· ’- Sem 4111011111 &strpoem referes ,

'skeGosELlwo 3. subiunge. ,
caulem glabrum gerit , solie infitiare Pinpinellaeo nimie, sel cufim,
ι1111111111 vero multifida , senia 11ζ11111111111111 11111]11,· umbellas 111111 11·

bat, omnes nudat, (1· femen oblongum glabrum· 111 Tragoselim 111111 lust·
Rss Η. 309.? Eae 111111. Rarl.

Ι Peg. 97.

ζ 11111111 11111. 1. ·
· 11. Trifolium {0120an 11111 condens H. R. Per. 1111. R. H. 416. 11

14131111111611111111 Vallis Herae, 111111111111111111111 ό· Teium, semu 111.
Iege'. Hirfissum est ; folia gerit cordata, flores 1111111 'albos 11 estas 111 cepim-
11 circinata, longis pediculis 111111, quae 1111 semina 111111111111,1111111111·
eaemse 1111111 , 111111 [111111111111111111.(1ι 111111115111.

1 ΤΠΒΚῙΤῙΒῙ 3411111111. , ,
.· 111 foliorum stepeeficie 1111111111 minime, 111111 spinis stellatiu 1011111 ¹⁸
apice ornatae, obseevaneue, qnod 11111111 Moschum, 11· Ricinoidi ΜΝ
1111111111 11111111. “ ’

TUSSILAGINI sebe'unge. ‚
(111111 floret 1111111 11111111Ιί1 1111111111, qui 11 lingum [11111 cape!-
111111111111,111111111111111111111111 beevtffim'a, 1111 nist 111 1111111111ΙΙ
apparente instrueris.- Floseule‘ 111111 discoidei 1111111 seninibutampl'm Μ’
· po instrueris. 1111111111 favi 111111 1111111111 est.

ἶ vm}

 

