177777187777777Ι 479

Β7777Ι7777,7Ι717β7777, quibus 7Ιιιιι7777ἶ777β7 integitur, 77Ι777371β777777 777
adeo 7177477777, nec 7777771777 77 77071787 77777β 7, 6· vulgari [777777.
2 (1717177 vulgum flore 77111870. Β· Pin. 27. lust. R Η. 49..8
’.3 07177777147717 ιιιιιιιιιιο C Β. Pin· 773. lust.. R 1649&
4. Calcha vulgans flore rufoc. Β. Pin. 773. 1711. R H 498.
3. (3717177 7717777877 ιιιιὶοι,Βο77 ιιιιιοΟ. Β. Pin. 276. ΙιιΒ R H. 498.
6. caltha polyanthos ιιιιίοι, flore melinoC Β. Pin 27 6'. 17Βέ R Η. '498-
7.,(371777 prolifern maioribus floribusC. Β Pin. 276. 71711. R 61ae 498.
· 8, caltha prolifera maioribus floribus, flore mellino Η. Β. Par. 35 1711.
..R· Η. 498, V. Vaill. 77417, 77747 Sc. A. ι7ιο 77 37²· 717777717771.
77 promiscue 77777777 7771777 Mali Aurantii carmem imitante.

CAMPANuLAssx. ΒΒΙ777.7
11777777 ιβ, 777777, 6· 17117 esum, [1777777 477771ςί7 ’· ᾗ, :j .·

CAMPANULHE 7. ¹fi166teng.e ¹ ἲ
floristntuspdffstmt,tnsdentque66666666616155' .· m ζ] - ,ι '

CAMPANULAEI ΒΒ77777., · ,7. ’ ”
74. (3777777717 Alpina saxatilis, 1777777777 ferrans ΙιιΙιιιιιιιιιι Βι 7777781·
7783,87718777777741717177771781777 (micum digestis. ..campanula ΑΙ·
pina [717 mcephaelosc. Β. ΡΙ7.4 94 Ιιιβ. Β Η mu zffmfflim 777777 777
7777777 7777 371477 [7174Ι cccx'xxm. Ι. Β 7.·. 877, Β777Ι77149777Ι77Ι77·
77777 114777β77173β777747771Βη7 806. ΜῖιΙι. ,·Βιι.. 77771777787147

, attulit.

CAMPHORATAE fiebiunge.

calyx [177777 ΒΙΙΙ7777Ι7 ιβ, 7777777747, ore 7777βο 77 quatuor mmmm
7777777 [7817 ,quarum 71777 fi· 777ἰ7777 refficoentes ceteris ampliores suut. 87
7777 oblongum ιβ , ferri Equim' figura, [77 seminis 1< 717 ΒὲιΒιὲ [4711757777-

de eque a 7777781777 0777777777 Ί“77777777”7777’7777ιιΙιΙιιιΙΒ.Ι In 1577777 ΒΙΒιιιικιβ
lum Urbem Montemque Nigrum 777ἑ7β [777Ι777η. ι· .

. ,,) “
CANNAHINASTRO 4. [787777.7 ’. . . · -
3 ι’·ΙοιΙιΙ labium sppen'us 7777777777 ιβ, 6 cochlearis 777877 eieavaemm ιἰιβι-
- 7777 777774 in 7777 segmenta Amisum, 77777777 mmm 1777Ι77 ιβ, 7177878777-
7777, 1777777177 7777 7777777, οόιιβι, Β777777777747 βιΙΙβιιιιΙΒω cnm faucem ⁴
ι77777. ΡΙβὲΙΙ77 7ΒΙ7 m quatuor [Β7ιὶ77 7777744777 , 77Ιιι·“77’77177777”77

· calyce 77777777Βιιιίι

3.(1777717177Βιιιιιι campestre 7777777 foliis oangis remiis 66 ριιὶιιΙιιΙιι
rotundatis ,8777 777777177,ιιΙγιιΙιιιι brevibus, 774117· 7711777ιί877. Mich. Βιι, ’
6. Idem flore rubente Eiusd. In ,4777 Βιι7ιιιβ mre'liw 14777777 a Moten-

377 7774 07777777 747777 adiacet. 77774177 7777777177... 777777 [477777 77777777
777 . . - , .-

Ρ77ιι ¹

ι CAPRIFOLIO 3. su6iung 7. Ι

, flores [.·ιί 7 quolibet 7777777817 stu naamam 7774777777 s sqmmlee [7713
2 7777

 

