Horti Florentini
79

.9·

ι ἓξῑτὲέῗὲίῑῑεεῑυςμωω
,ἔγω us· An '1322ss κᾶῗιζξέὓές, foliisa ,
Ψιὲιξῐο ⁶¹¹² foliis min · lus tridffigtrj? ἑᾞξζῐίδιις, ma
232322133'1532?m÷00ffssb⁰⁵ ⁰⁰¹¹ macouQ''sezfflissafggssflssffiff 5‘0‘2·

12· kinnsoliusz {1³⁸⁸an chu¹atis κ s, ¹0bis acu· egato Instffngis

¹3· Ranunculus epaticumtrtdemta ¹obstac · ω’ f¹01 R·

¹4 Ranussculuspflustris ε’ ,funins specie, ¹¹‘¹⁵‚,f10r ‚ ⁰ 1³¹¹err

¹5· R ιιῃςιιῙιιε arvenfis ch.¹¹¹·‘¹tu tu Her Prome! emln0 . eo
5:{xz-:3:132:2:³3us ³¹³2z222⁶2221÷2÷÷233531 {35:3³³›21f212n222222252

17, RK· H,u2us Alepus most “diggund⁰; pa?v ,

, Ing} ἓὲἓὲἓέἓῗὲἓῖρὴοάἱῑὶυΞΙΟῙἍ [λᾶἰεςῐὲῑζο furssuffszzglgssek H 286
‘KH'nculug'Assmflnus fficffiflo e ineis rub· omaiimo
ἅίἰὶοξξηὲὓέἕὲῐυ Phodeligr'fflisc'¹ migieltssnfguineol Ἥ( Ῑΰῐεὶςιίὶ '¹
ἒξ {⁸113er Ῐὶἀᾚῗῖῡᾶεῐί ηδ. e'ssore·Plleo¹1rgIat;g⁶ng·,{' H· 288 ¹¹&
¹23: Rausstulltlxsslcassugffiffi L. lffit'goreplen ‘'fubris' ἧξίὃ. .
16ῖῖ Ranunculus {tophylfwApjifoffft.1·3⁰¹'ssbe110 ¹⁸d1stjnao

322 {2033535 Jsszzzsspfosszz asphsszzzaespffassr· W .
(ῑηῖΞέ ξέιῗὲἒξῑῗιῐὲζ 3223? {1⁸3¹20r0iaef}3¹0sulagff¹?ssceen110¹st?th3⁰st&Hpums
1153253532511012”2225555151‘335522334012322152235· R·1}?⁹229ss·²⁸⁹ ·
„gg 5:333& gssvguu's ⁶3¹3? nZJ0223no13¹³223¹³1u²2¹b0s¹ lust, R· H

- f
m³⁶Ulis 32>¹u1133u¹u²8⁰alyee nogsutug, fgl·r⁰⁸¹¹ss{{<'‚ foliis 2⁰:11de ¹n “cutes ¹ ·

Ι 31· Rantaus nemotosureflexo lorum s& Ι tVlsflo1² Δ ²

32, Ranunculus ς) f⁰¹iis ⁶¹⁰⁰1bus· - mstulnfiq
tis³gi ff³nssssssffl¹¹⁵ {232¹} foliis ,pmf‘md‘ secu m “utnsudn. εἷ’

34· 1d⁰e⁰⁰⁵¹³⁵¹ fflfoss¹²te3fiff⁰¹⁶ ffissd'f‘ibus ms με’ fust* ὰ ¹³⁸ di*

³3· R2mf0¹iis ς’. flor Ἣ f'·-¹³· 3· ‘⁰⁸³ 111st ³¹b⁰1³²¹1iae

36. ldeuuncmusparvqs virfdJuteon'sslus paui‘gffl · Κ Η. is.

3. mser· ³!P1n ¹¹bus A„ ¹0r¹b » ²⁸ ·
ξΐιΙηΞἕῖἶῖἳζῖςέυέδῖὲὲῗέἒέῐειοιέξ,ἓὲἱῗὲξὲἕὲῗὲῗξῖἰᾛῖῧῖ 2:1¹ ΞΜ,
nqnfulustacula ”mfaxat'fffdicev ι. ii⁵2sed⁵· ι· 5 a.
πω ‘voca' Matthnotnm, f! tr¹¹(‘b³¹tisemc¹¹.¹i m ΠΙ111οῐΜί h

³⁸·1dessfff0ffls ⁵⁶⁴⁸· Hfif‘<‡¹¹“0's:›‘?{'¹⁸ cossf? ¹·0‘und2' .' ⁰ ‘'m-as,

Par· ’Μ’ end⁶⁰¹0,gu¹⁵ acute'·m!¹¹⁰¹' b'
vts ειτονίῐεηξίδιιςῖἰζῒῢ 17133⁷¹yg¹511ar εὲξὲὃξ Ξὲῖιῗῖξῖ
‘Onagnis ιῃ· ”ca in Offi.

mus keini..
t¹⁸·12ci.

niis obture mucro
n'a '
ns & ad finus albida m
acu1a notatis
39. Idem

 

