” Horti Florentini 61

¹ LYCOPERSIQON (111101 inst. R. Η. 150. * Potas' d’nto Maesa. 1136.
11· vulgn Malum insanum depreffias ti· lateus cefislp. 28. Pom antris. noa.
MiiaLay'iisesergiiln 1101001111] 1011101011. R. Η. 150. * Solensem 111011- ”’
scens Cesilp. 21 ς ’

LYCOPVS 0111111111 gisbes (101111 altius, 111 acute dentatis) 1011. R. H.
19⁵1. * siderite Ι. Mattb. 1056, Marrubium aquaticum frag. Lancea Chri·
Ι*1110111110 sotiis brevioribus pssunt ἀ rotunde ¹cseustis

3. Lycopus foliis in· profundas lacinias incifis 101111. Η. 191. * verbenaca
alterum genusfnliorum sciffuris ad medium nervum accedentibus Caeffilp. 451

· LYSIMACH1A lutea 011101, quse Dioscoridis, foliis ternis (61 quaternis)
111111 rotundo tenuiore, flore maiore Michei. H. Pis.
i 2. Lysssslnschia 10111 meins, quae Dioscuridis, foliis ternis (11011 minore)
011. R. . 141 .
3. Lysimachia totundifnlia 10111,101111 quaternis, sinte prossus 111110 811111·ἱ
10 maiori ·
Ρ 4. Lysimachia 10111 1111001,’101110(111101111111 ὅ( brevioribus) nigris 4111111111
notatis 11111. R. H. 141
s ς. Eadem fundo floris subrufo

6. Lyfimachia orientalis minos, foliis glaucis annuentibus, 11011 purpureo
H. 1111114010. 1 .
· 7· Lysimachis humifuss, 10110 inundante, 11011 luteo lust. R. H. 141.
³3 11111111νὶ1 Caefiip. 261. Centimorbt'a Gesn. 1111111111νί1 offic.

ἕνῇ. ALVA vulgaris, flore 11111011,10110 sinuato 11111. R.H. 95
· ζ *Malva sylvestria& Malva Offic.·Malvu vulgum θ 3· se·

. fg„ ff
'rum
§Ni q

'igr 2. 1111111 1111111111 maios 111111, 10110 sinuato, 1101111110

i—-ffl—'J subpurputeo mediat magnitudinis, folliculo seu cussis involucro
ampliore Michel. H. Pis. ·

3. Malva vulgaris, 11011 minore, 10110 rotundo linit. Η. 9ς

4. Μ1111 annua 111111 glabra ,foliis carnosis sd 111111 magis 1111111111,Ηο
sibus perexiguis ex elbo purpurascentibus& 1010110110111131010111110111·
3111111101 pediculis ·.

ς. Malva 0101110111 semine 10111110 1011. R. H. 96

6. Melta Hispanica foliis mollibusundulstis in margine,sttpetius unicis sui·
phuteis ad Solem lucentibus donatis Mos. Hiss. Oxou. Part. 2. 523. n. 14

7. Malva rosea humilis 1101011,111111 putastis purpureis ‚inscripsufoliis in·
fenoribus snguiofis, superioribus 111010010111,11011 dilute subto, fundo
10110, amplo. * Malvone. Malva naon vulgo att &- Jiquentes

8. Eadffm humiliot , nonnihil 1101011, caule nitidi, Captifiti 10110, 11011 1

«pleno tu 10 saturo
9. Et·

 

