Horti 1111111111 ‘ 16 5

RANUNCULO 8 [1111111141.
Petale 1111111 tranen 111141 fient, tree autern lata. ’ ,

RANUNCULO 14. [1111111141. ¹
Est Renuncutue Lufitanicus 1111111111,114111111111111,111111 subeo

4411114111 Remus, caule fimplici nudo 11111111 , flore patro tuneo odorato , &n
1c 11 -

RANUNCULO 46. [1111111114 e.

Hane (6· sequentem ad Altsmae Gener venerante Μ111111111111.4111111114111

. eppettenie:Atrsmaequaticn 111414111113111111111111111111111111111.

euteete ex albo purpaerascentibue, 111111111111111111, &a Ateeean’ vere: Atitma
· 1411141111111,1111141114111111111411111111111,11111114114111111111111
bo 4114111111111111111, tenen umbilicaeo, &c..

RANUNCUL'QS [11111114 epag 80'
· 49 Ranunculus Phregmitesg 1111111 vannat B. 3. 411. 11111 R.1·1.885.
Anemonar'dee vulgares 1111111111, [1 nee atho Veitt. en Ate Acad. 11. Sa. An.1719.
’,1039111111111111 111111111111111111 hirsutus, flore omnium minimo lateo
ι 11101.Η111.0111111.4111. 1.·440.11111.11.Η.190.

4111114041141 ἒ . .
. Sernen globatam 11111111 bafi ctnt'tae ,1111441111

2. Rapistrum Pannonicum 11111111,1)1111111Η1111111101111,1111111111κίὼᾶ
esculenta ὓ.111111111 1111111111114111111 Clnfi 11111. cxct. CI Vt‘r 11. Bapt.
1.. Β De 1114411111 S. C. M. 1141114111 Romanarum Imperatoris Magnique

Dnce'e 1111111 Archiatrarrnn 01111111 An. 17411. 11111111111111111 11111111111111- ’

, nontamen 6· 111411· 1411111111 461111141114111111111111111,[1111111411 11111111,
1· pleramque evanida, metune gerbnnanner communicavit, 1 [111111 natans
1111111 fierent labare eonqnt'fite· en 41111111 Magni 3111111111. ln 111 erant
fintene 11111111 Hangner'ree 11111111 An. 1734. qaae 1111411111ᾰὶ11, 111 ore, ό·
figura semina coriandri 0411111111411111411111ᾖ111111114[111- 1111144111 acet.

· minata 111111, rostatis 41111111 pet· longitudinem distinete, 11111111 nannents
’ argeste, Peperit geaneruen instem nncIeureqne ferebant 1111111111, retundam,
acre, oleosum, cute 1141111111111111111.1·1111 auterre 11111111 nostra terrae
tarneniffe germinarunt Maia Mense, quatuorque tantummode [11111 ralr‘te· pro·
11111111111411,41111110111111 describit: adolescente vera aelfare praeses pe·
11111111, antennam 11111111 floresque exererent.

RAPUNCULO 2. [1111111141.
Est Scaenae ceentp. H. St'e ptg.31. narrt. 355. tentia graminea stenwstt·
rata· sp,r'ca autern floream langa caerulea: ete 1111111111· .

ΚΕ8ΕΟᾸΕ111111114υ1 · ·
Est Reseda perennts glabra, sotiis pinnatis, 4111111111 1116011111 fflsP3⁶r

floribus albis pentapetalis, (1111111111 luteis, capsulis quadrangulis. {Ram

 

