. · Horti. 1111441111 ¹3
AsT'uAGALvs tuberosus. sceudeus Frexiui 'folio 1116. R. Η. -413
4661141114 luteus perennis procumbens 14141111, five sylvestris 146.

Ιζ311611111641141 luteus annuus Munspellacui procumbens lust. R. Η. 416
= 4. 661131141141144 71114411, ulique gemelle rutundu- vilicum 'referuute

1116. R. H· 416. '¹‘ Cecr 7114411461 Metel. 443

5. Astragaus Mouspess'ulauus 1411. R. 11. 416 ³

6. 66144114141114311111161441143. Phytograph. Tele uro 8114111414 si.
cula , siliquis fuliaceis uoce. Rarior. rim. . ..

' 'ASTRANTIA maior 441444 floris purpurasceute 146. R. H. 3141171-
1441444141441,66111641441117411)1471.61[1184414414[411114411434116 , ,

ΑΤΚΙΡΒΕΧ111114111641Η11114441141144141 146. R. Η ςος. * Hali·
1444 alter 1441414 folio Caefirlp. 160

2. Atriplex maritima frutesceus sempervireus5foliis Oleae augustioribus & '

. candicantibus, frudu cordato tuberculoso. Ar Porrulaca Murrina fruticosa..
1. Β. 1. 229. * Haec 61 sequens 1111111111111444,11 Offic. 41144141

3. Eadem frustu levi. Η4114417111141,11441111 folio Caefirlp. 160. Hali-
mur Eiusdem in H. Sicc. pag. 61. 4441. 153. Au 1411414411 Mariua fruticosi

Ν . 111. 4449

4. Arriplex folio 1116144114611141411 1461111. 505

ς. Atriplex orientalis frutex 1441141111, flore pulchro 1311111.1116.Ῐ6.Η. 38

AVRANTIVM maximum Ρι11.11114111.477,·439.4446114414 di frut-
14 4146161144 vul 0 ··
¹ 2. durantium ierichuutium (4141111114)ωηῐσοιειιιιῐοτῑ-(Ιωνι) me·
dulle dulci rubente Η. Pir 41..Τ414’, 16· drancio di sugo rollo uulgo ,ν

3.· durantium 6141411 medulla 6111414441 Fert· Hesper· 374. 61 379. An
ullus-amium maximum verrucosa. 4111141 11111. Hesper. Nurimb. 1114. 2. 176. ὁ·
carici a.1 ,

4. 641118ιὶ411 Olyffipoueuse Ferr. Hesper. 425. Aurauriu'm. Lulireuicum'„
111111. Hesper. Norimb. 193. Anneio di Portugullo uulgo

ς. Aumatium Acri medulla , vulgere Ferr. Hesper. 374. & 377. Arruntium
‘⁸ 71111 acidi ferax Velle. 114171416411146.187;*Α414111414 succo 1414441111
Cesalp. 141.Α411411411.164141141141414. 1111114114 offic. 6144114 ferte
4411 · . · .

- . durantium dulci medulla, vulgare Ferr. Hesper. 374. 6 377. Aurei* ‘

. iia} frgafuldulei lxlk. 11477114.Ν4ς46.187.188.*Α411441411 sureo' 441441
· 441 aea .11. 114414 414441 · ·.

7. 6411411111 vulgare medulla megdii saporis Fert. Hesper. 374. 1141441111
111114 fluoris 1111111 stuc 1141411111 Voll. 11141..141141.117.* Aurunrlum
fimo 14141 41111111 0117114141. Areueiu di muru sapore uulgo ·

8. Auruncum admodum florigerum, 111611, subroruudu 4416 141611 ,1111- · Α

ter verrucoso, in fine circulu nonnihil promiueute 1461464, cortice ullis
uerri ‘. medulla umeredulci. Arenciu 146411 446111144141. *64111411-
muiidciururium sylvestre Vulk. Hesperjuorrmu 187. Anneio Salverlco uulgo
10· durantium Siueule Ferr. Hesper. 430. & 433· Aumatium Siuense 744·

441114. 11771141411714 207· *A12110'50 ‘¹⁰¹¹‘ cuna “'ffffl

 

