Horti Floreat ini 67
7 61111161111011101101,061011011Ιγεε,Ι1111011111101Ι116Κ.Η.335.*
Giunchig 61 vulgo .
8. Narcissus iuncifolius 11111111 multiplex, Anemones forma 116. ·.Κ H.

357·*G1unch1glia doppia 1111 go
9 Narcillus illyricus liliaceus inst. R. H. 357

NERION floribus rubescentibus Inll. Κ. H. 605. * Ν11ἱ1Μ1116.1160.
Rhododaphne' vulgo Oleandrum Caefialp. ·3.11 Rhododendroa Bellon. Laurus Ilo·
sea Lab. -lOeandrum Offic. Μ1111168ΕΙιιΙορρο,ΟΙο111610,61111111111616-
n0,&Allorod’1ndia vulgo ’ -

1. Nerion floribus albis lost. Κ. H. 605

«3 611101161161111111116061111,601611506011611111611116Κ H. 605·

4 Nerion 111606011111661011,6011111113110060111011100106.Κ.Η.605

NICOTIANA maior latifolia 6116Κ. Η. 117. *Taraabona 6111141344 ’

1.· Nicotiana maior angustifolia lnst. R H. 117. *Hae duae Nicotianae spe·
cies, Nicotiana, Petam, 1111111,111111 Regma, Η1Ι651111116111101111111,
(1 Herba 8. Crocia promiscue 0111111116 Tabaoco vulgo ’

3 Nocotiana minor loll R H. 117. *Haofcaamo nero Matab. 1111. nor.
11611111 1111311111 Caesalp. 345. Hyas 31111111111111111Ι Dod. Priapeia Gella. · ·

' NIGELLA an gullifolia, 6011 maiore simplici 11111110 ( petalis florum la
tis, 6160611616111011)Ιο6. ΚΗ. 158

1. Eadem 6011161011, petalis angustis,&fruliu 101161111161060*
Hae dua Nigallae species ustarpari poffum pro Nigell 1 Offic. 6· 1611111,16,1Ῑ
ι 'usta per Ia Nigella Ric.
3. Nigeila flore maiore 'plenocaeruleo lost. Κ. H. 158 -
4. Nigella Orientalis, flore flavescente, semine alato plano Coroll. loli.

Κ Η. 19 ¹
NYMPHAEA alba maior Inli. Κ. Η. 160. * Namphea 6111111 Μ1116. 944. ⁵

' .· Nymphaea vulgo Nenufarum flore candido Caesalp. 569. Nenufaro Ric. Nym·

pbaea al,ba 6· 1611111611 album Offic.

'NYMPHOIDES aqnis innatans Inll. R. Η. 153 ,

*gfff BELISCOTHECA Hydropbylll folio, lobia amplioribus Valli.

. 66 {To Nov. Plant 6111111 66 60. R 80..61.1710166·466·6·Ῑ“
² gf 2 obeliscotheca Hydrophylli folio lobis angustioribusVaill. = - Ἰ
“’ ’ ’ ’ Nov. Plant. Genio 66 61. Κ. 81. 60. 1720. pag. 246 Η

“ ’ OCIMVM caryophyllatum Monochorum, 611 Acinos Colunann last. Ι..Κ

Η. 103.*Β16”Ι1116111’1]86111611.
1 o³cinum vulgatius Ι116.Κ. H. 204. * Bastla'co mazzannam. 563.

0161111111 tertium Cesalll 4⁶9 666 6610366666 &- Bafflmn ᾦξε 0013,

 

