51 Catalogus Plantarum
7. iacobaea 1171111, foliis subrotundis serratislnst. R. H. 485

I'ACOBAEA vide DORIA

IALAPA flore purpureo lust· R. H· 129. ²¹¹ Geisseeinum 1111111 Cefieip. 154.
mirabilis Peruviana Ger. 8111111111 Μ1κ111111110. 3.(3111111111 11111 Notte vulgo

2. Iaiape flore ex purpureo 11 11111 1111111111. Κ H. 129 ⁴

IASMINOIDES 1111111111,11111111’111ο, flore 71111 ex albo, purpura·
scente 11111111. 1111.ι Plane. Gen. 224. ‘rab 105. Fig. 1. * libanino 7111111111ιό.
17111111111111ῗ11111211111011111111,Η111111 minoris Ι11111, flore maiori vio-
laceo, fruau crafl'iore per maturantem flevesceute Μ111111Νον. Phaenea.
224. Teb. ¹05· fig.'2. ⁴ 1111111111 Palaestinas H. Mauroc.

Iegeesaemm Alexandrinum, Cieri folio, 'flore pleno Barr. obi123.

2. lefminum five Sambecb Arabum· foiio acuminato, flore 11111111οωί11.
111 {semiplenoi albo odoretiffimo', vulgo Mugarino Η. 1111111111 Η. Pis.

1 . 31.

3.11111111111111 1110111111, flore elbo inii. R. H. 597 ,

4. himinum vulgare flore albo 11111. R. H. 597. ’i‘ 1171111111 1111141.
0111111111 Gaesaeip. 153. 611711111111111. 95. 6111111111 6· 1171111111 Offic. '
Geisomin seivatico vulgo ·

5111111111 Hispanicum, flore maiore externe rubente Insi. R. H. 597.
' * 6117611111711111111111171111111 6117117153.61111111111011111711111171

6. himinum Indicum, flavum , odoretiffimum Fert. Fior. Cuit. 393 ·

7. himinum ¹five Gelseminum luteum 11111. R. H. 597. * 1111Ιῶ111111
111111 Μ111. 40. Gelsomin GieHo vulgo 11 &sequens , ,

’8. 1111111111 11111111, vulgo 11111111, bacciferum lust. R. Η. 597. ·* Ge!-
fimini genus humilius 11111111 617117. 153. 1111111111 Gefn. Ruta 01711111,
quorumdam. 11111 1111171111 Τ 11111. Trifolium fruticans 1204.

IMPERATORIA maior (semine minore) 111111. H. 317
1. Eadem rugofioribus foliis, semine dupio maiori. * Hae duae 1117111111.

111 7711111 promiscue ustaerpamer 711 imperatoria er 0111110711.

IRIS Florentiae, flore minore, tribus petalis inferioribus violaceis 11111
11 brevibus, 11111111 11111111 1111111111. '⁸‘ An iride domestica Maub. 18
..²1 1111 ‘Florentiae latifolia , flore maiore purpurovioieceo. * 1111 vulgo
1111117117111111017117. 421. Gbiaggiuolo 1111. Giaggiuolo vulgo
...i iii Fi⁰'i¹i‘³3⁰5i¹'i³fi¹.³i.’ ii? iiiiiiiiiiiii ’11ῗὲ ‘'{i Fiifi'
ireos, (1·11111111111111 Offic. 111, 1111711111 p 4 ¹
4. 1111 Sufiana , flore maximo ex albo nigricante 11111. R. H. 358
5. 11111111111111111, seu Xyris lust. R.H. 369* 1111111 Matib· 1041871·
11111 siim Caefizlp. 442. 6111111111 fetidus , 117111 0117111111 C. Β. 111111·ἰ
11111 1 ’ ·’ · . ' ·
,6. 111111711111111 foetide, ionis procumbentibus. An 1111 711111111171.
st1s0144‚ foieo'foeudo 1171. iiiii. 360 ,
· ⁴ 71111

 

 

