 

111111 1111111111· 5

21111111 minus petalis trientalibus, capsula molliori. 1111111111111111111
C. B. Pin. 250. Α11111 minima l. Β. 3· 364· 11111111· Is· vm 11111. pag.
3411. fieb flore Cucttlt. Alstne minor· Tabern. scon. 708 Ι

ALSINE altissima nemorum 11111.Κ. H. 242. * Moestus 6111111 maior· Brunf.

2. Alsrnc montena latifolia, flore lacinioso 1011. Κ. H. 242

3. 111111111111111131111,111111 villoso. Alfine 1111111 C. Β. 1111250. 1111.
Κ. H. 242. Alst'ne vulgasse , five Morfiss Gallina 1. B. 3. 363. Moestus Galli·
nc T rag. 385. Alst'ne maior· Fuchfl 21. Al mc March. 1172

4. Eadem calyce glabro. Alst'ne media 1111111. 11111.707.Α1β1111111111·1)111.

1711113129. Alfinc Matthioli lugd. 1212. Ahsne minor recentiorum, five Hip-j ·

pia minor· Lob. scon. 460. Alfinc Cast. 19

5. Alline media , soliis minoribus* He tres Al ner medie [4111111411.
miscus ustaerpari poffimc pru Alfine ό· Morfic Gallina. Offic.

6. Alssne pratensis Gramineo folio ampliore 11111. Κ. H. 243

. Alfine pratenfis Gramineo solio angustiore lost. R. Η. 243

1. Α11101 1114111111 media lust. R. Η. 243 ’

9. Alfine annua totundisolia glabra multicaulis 81 multiflora, floribus
pentapetalis fugacibus 81 rix conspicuis, perulis lanceolatis semilineam lon·
gis, calycis foliolis introrsum cucullatis, extrorsum in collant elevatis: Pa·
ronycbt'ae altera Martia. 1096. Lugd. 1213. * Puronycbt‘a Offir.

1ο. Alfine maritima, lire Spergula marina maior perennis, follis an· ·

. gustis succulentis uuum latus [cessantibus , 11011 'pcntcpetelo purpurascen-
11, petalis subrotundis 81 integris, semine fusco compresso, mat'ginc 10·
liaceo 11110. * Spergulc Offic.

11. 1111101 Spcrgulae facie media 1111. R. H. 244 '

12. Alfine Alpino repens, capillaceo solio, floribus solitariis albis pen·
tapetalis pediculo longo sulsiis, petalis subrutundis &integris

13. Alfine tenuisolia inst. R. H. 243 '

14. Alline minima, flore fugaci lnst. R. H. 243

15. Alsrne minima perennis repens glabra, capillaceo 1010 uon 11110-
gullo, flore herbido maiusculo tetrapetalo‚ petalis vix conspicuis 81 iu·
tegtis, frusiu orbiculato. Alstne pustlla , 0111111111, flore tetrapetalo inst.

RIg. 11101 quac saxifragis Bavaricc Pon. Bald. Lat. 60

ALTHAEA Dioscoridis, & Plinii 1011. Κ. Η. 97. * Altbaea 1111111,
975. Vt'smaluu qums 111111 or'fcc‘dc Caeflrlp. 561. Altea Rt’c. Altbaea. Bis-
11111011. lbiscus. Malocoifiur Offic.

2. Althaea Dioscuridis& Plinii, solio magis ungulato 1011. R. Η. 97

31111111 sublucens, caule praealto imbecilliori seu vix se substinens,
soliis magis laciniosis ac serratis, flore purpureo patro, segmentis obtufi's
veluti cordatis, capsula seminum crassiore glabra & tugost. An Alrhaea pro·
funde serem [1111111111 Ι111111. Β. 2. 955

ALYSSOIDES incanum, soliis sinuatis 1 1011 luteo, petalis bifidis ,
111111 rotundo) lnsl. Κ. Η. 218 , · ’ · ’ ’

2. Idem 111811 oblongo .

3. Alylloides alpinum fruticosum sempervitcns, solio Leucoii viridius

margines piloso 111 barbato, floribus spientis luteis, c'alycc 1011111110 'agn‘

 

