· 30 · catalogus Plantarun

CRATAEGVS folio snbrotundo serrato snbnninnnn 11111653.
*Sorbi nominalis alterum genus in alpellribus Cqfitlp. 146. Snrbus. 1171·1

· na Gefiae.

1. Crntaegns Itnlica folio laciniam minori subtus innato, fruiin rotundo ru·
broMiche1.H.·P1s„ . 7

ckssplsznnnima nngnffifona-dennn ‚. flore luteo '

· uenenis solio leviter dentato Vniii. in Aa. Ac. R.Sc. Ann. 1711. 515155.
, num.1.*nerraecrep01usfin Hetrurin Caesalp. 113 ι
3. Crepis Chondrillnfolio Vnill. in Aa. Ac. R..Sc. Anu. 1721. 11111,

’ 4. Eadem folio maculis sunguineis notato

⁸ CRITHMVM 1111111111 111151111111111111111111111111
teinis’Iongioribns 111131111011111. umbellis ex albo virescentibus. * Hae due

Critbmi species. in officinis pro Foeniculo marino five marisiae promiscuo· '

ψὲἷῖῗῖἑ mnus, 11111101010111111010118183Μῄωῶω

·:'CROCVS 1111111111. Η. 350* Cincnmnulgo Zaffiranun Caefitlp. ·

411. Crnchattb. 77. 78. Zafferano Ric. 6· vulgo . ·
1. Crocus 11111111111111111111111118. Η. 352 - · ·

· 3. Crocus 111111113111111111ε,11011111111 purpureo· Croci-*aiterum gem·

ſjtneure, flore purpurascente caefizlp. 411 -

’ CRYCIATn hirsuta Inst. R. Η. 115* An crucialis Caeflilp.- 325. In· ,
guinam Plinii quibusd. . · , · .

. 1. Crucintn 'florentini luten minor, partini glabra , partim hirsuti. Gru·
¹ cinis in mont-ibus exilior Caesalp. 325 ³
3. Crucintn , an palustris alba Inst. R· H. 115

’ CVCVBALVS 'Plinii 1⁰¹³· R· H· 332 * Polemonia altera peregrina Cae· Ι “ ’
filii. 258. Alstne scandens bacctfera · c. 3,. 1 , , ,

’ , 011111111111111511111,111111111111115111111-111 ,
intzenelffimis sylvqsstiszfininus dinus Inst. R. H. 104. * coconem staina· -
nico Manb. 1288. cucumin filvestris vulgo Cacumis afininus caestzlp. 204.
' fstu'c'mismfciraticus Gefiae..'Cucuner Haterii-196. Cnccnnero¹ · fliinatico . deno

cvpssssssvs meta in fastigium convoluta, quae firmina Plinii 111111. ,
ξεᾶἒξηῖξοθνγτεχῖω foemina 011117. 1350171711 feminina Mani. 131. Cis· ¹
2. eupreffusnmos extra se spargens, quae mas Plinii 1111.11.Η.587.

’ ’1- cupressns 1111011111134.. cipreffn maschin Mani. 1310151111 vulgo·
3· Cupreffus Lufitnnica patna, 111111 minori inst. ΚΗ. 587 , , ’

’ , .cYANVs segetum flore caeruleo 1111. R· H· 446. * Flos* Alystn iaeruiem

Marc. 209. Giano minore Mania. 537. cyanus qui vulgo Pioralisus inHetru·
rui Ι011117. 538. Battisegola vulgo 2 Cyn·

 

