Ψ 'Hosti' Floreuliut'· , ,83

.³. -T‘ tsslNA folio Tamarisci Diosc'otidis 011. Pin. 487 *Subiit , ἰ Ι·

,Γ ,· 7110080018οΜ11118138 ·
. 73- 1...ζῖ 1818101 solio Cuptelfil baccis rubro >captu 48 *Au ⁸
. ”fis 2512? 8311410 vulgaris Cusulp. 136. solitu cau 10 bacche ruffe Mut-

3 Sabina folio Cupresfi. (non 1111811011) CJB Pin 487 ιιι Hpq, φ Γ
pcuiou' Sabinu species prouiscue usurpari poffuut pro Subita, ὠ· Suuinu offic.

- 88110881111010111000100101101110011011011108.8.Η.1ς3.*111101- ' ·
ιιιι 10101111οΜ101. 1000. Lystmuchia qua purpureum edit floreus Caefitl'p. 261 ·

' ’ 2. salicaria 8780011011011100810101011811153

SALICORNIA geniculata sempervireai Cotoll. loli. R Η. 518117110οἸ

giu'us multis ramulis fruticans, liguofitm (u grandius, perpetuum Caelitlp 171 ·
2· 8111001011 geniculata annua Coroll. Inst R. Η. 51. *Salsulae genus

fimplitius (1· baturus, dodrantali altitudine, rellupt annuum Caesulp. 171. 110 ,

· aluae Salicuruiae species pro 10111 Arabum ιιι Offic. usurpantur

’ SALiX vulgaris alba arborescens inii. R. Ηςο 90

1811111111ιί folio utrinque glabro, inferne subcinereo, 0011001100 , 81 - ·
0001011001110 Η. Ρ11. . ·
’ , 3. 811111011010810100801111010,οι1100110011810,1οι110

‚ Ἰ = 4 81111 arborescens, Mespili 1011010ιὶ10 811111018-

' ,,.5·811111110101,10111011011011 111010111110010011,1ι1011001110881801111110·
·.6 8111111101111110,0’11011010140100101088 Η. 591¹
7. 81111101100011118100111180011010 pulchre pendentibusCoroll. Inll. R. H 41· ·

sA-Lvla 10000101 maxima, foliis Hormini, flore 81101 cente (punilato)

1011 R H. 180. * Melinum altus Meitgo Caefitlp. 44. Cous Iovis Lob ’

2. Salvia Orientalis frutescant, foliis circinatis 0000110111Μο10000001011..

1118· 881188 8011000111 latifolia hirsutiffima viscosa pennata, flore 81 calyce

. Ι 001001011,1001101180011111111. Alt. Η.1..811.’ Parta.. 167

4811111ὺί80111,80111101010010100001001011.* Au salvii atinati..
Μ4111. 7431.,Ηιιι, 11· 7411110180101077001017101117110 usturputi poffuus pru·
8ιι 0100 c.
’ ..5 Salvia foliis auritis& tlon auritis, floribus candidis . ·
ι 8811111011101,1011100101000081ν1118111110011111118.8.Η. 180 “
Ι7. Salvia maior,· ·foliis v'etficoloribus Inst R H 180 ’
’ 8 Salvia latifolia maior (tota uiridis) 8010 purpureo, 1010101811 florum

ΙΙ . ’1011081 Michel. H. Pis. “

98111010 00011081110100100101.,11811οι0 nigra uel rubr-ul. Β. 3. 304

· . 108111110111011001111,οι01000010οι010,8010001001110001001110,1117- · ι , '

'y 00 ventriculo
1.1 Eadem flore albo ,

Α 12. Salvia foliis 10110100ᾶί1008010111810111111. Au 811010111170101, fir
11001171. 811180

’ · ,ζ 1381111110111010001801010111111,8οι00100110100οο ’

La · 148101· ¹

 

