Horti Florentini 21
1. 011111011111011111104111111111011111.Κ. Η. 367 ·

³ CAPPARIS 1011011110 11111. Κ. H. 261. * pen cappari offic. nsterpaenr

CAPRIFOLIVM Germanicum 11111. Κ. H. 608
2. Caprifolium 1111111111 perfoliatum subhirsutum & serotinum, foliis ob·¹

longis. Vinciboscusn Caestnlp. 207. * Hee, &sequentes Ceprifelii species in.. ¹

Offie. nostrie promiscue efterpeneur pro Periclymene &- Cepresolio, vocanturque
vulgo Mndreselva 11· Vincibosco .

3. Caprifolium 1111111111 perfoliatum 11111111111111111111,1ο1111. ’
1111101111 incenis superne glaucis ὰ quasi lucidis. Periclymenusn petreum
peifhiias'fi' igniis, eliis inferioribus candicantibus, stepeene lucido virore
spen enti us .Me . ’

4. Capeiioiium 1111111111(111110111111111 serotinum & glabrum) lust. R. H. ’
608. * Periclieneno naeth. 1025. Madreselva di fiori gialli Rie.

CARDAMINE 1110111111 111111 folio' 11111. Κ. Η. 225

2. Cardnmine Alpina palustris, Sisyenbrii aquatici Manthion foli0‚ 111111
&c 11111101, floribus albis . .

3. Card‘arnine Sicula foliis Fumariae Inss. R. H. 224

4. Cardamine Alpina hirsute fioribus 111111 ·

’.5.(301111ἓ1111111 1110111111 11111. R. H 224. 111 Nestnetinn aquaticum
nunus . . ι .

6. Cardamiue 111ρί111 1.1111011111111.Κ.Η. 115,

7. Caednmine pentenfis magno flore purpurascente Ι11111. R· H. 114 ’¹‘ Ne· ,
sitentium pratense frag. Flos Cuculi Dee. · -

CARDIACA (foliis planis) 11111. Κ. Η. 186. * An CardieceMaettb. 1086.
Cerdieca Caefielp. 445. Haec, &siquem in Offic. pronifcue ufieepantue pee- Melifi
sa sylvestri, Cardiaca, Alysso Galeni 61 AEtii,Maeenbie Marc. (1· Lycopfide
2. Cardiaca crispa 11111. R. H. 187 , -

CARDVVS pycnoponcephaiue palustris Triunf. Obs. 103·
2. Carduus sylvestris 111111 in limitibus agrotum Caesalp. 516. 81 111111. ‘in

11111. Κ. Sc. 111111. 1718. peg.195. num.6

11111111. 1110101010011,111001111111.11, 81111111,
0110111111, 1011011111010111 .

CAREX palustris 1111101, 118111681011,011111 exquifite triangulari, spice
breviori compasta Michei. Nov. Plane. Gen. 69 · ⁴

2. Carex minor, radice fibrosa, foliis angustioribus,cnu1e exquifite trian-
gulari, spica mutilata Michei. Νο1.Ρ1101. Gen. 68. num. 3

3. Carex, 111 nemorose, fibrosn radice, ceule exquifite triangulari, spica
ionga divulsa seu¹ interrupta, capitulis solitariis praeterquam. ultimo Michei.
Nov. Plane. Gen. 69 ’

4. Carex 1111101 praeite, spica longe interrupta

ς. Carex engussifolia, caule triquetro, capitulis pulchellis habitionbus 111·
111 11 11111111111161111011011111111111111111111 Michel. Nov. Plane. Gen. 70

'enn- κ J

 

