Horti Florentirri Ι , ’ ’ '8 9 ’· .·

..2' Serp illum maius, caulibus hirsutis, foliis Muinranae glabris, lloribus s

. maiusculis purpurascentibus, staminulls longis

3ldem 131113 Μ3133333 longioribus, caulibus subhirsuris, spica rnterru· .

. pus, 1133113113 exiguis 311 albo purpurascentibus, 1133113313 brevioribus
4 Serpillum latifolium hirsutum, floribus purpureis maioribus. An ser· Ι, ·

pillum latifolium birfirtum lust R Η 197
ΙιιίΞΜΞ1331311111313131111331, foliis minorihus subrotundis, flore· purpureo ma 3 Ι

“ , 6 serpillum alpinum 11111311331 praecox 7131113133,-13111’3Μ31333331,1311·Ι
Ι Rffijspssflssffisgfssdbus exiguis, in spicum brevem 61 sensam congestis,llnml· - · , ·

. ⁴ - 7. Serpillum vulgare minus inst R. H. 197. * Vn 31133 13371113113111. ·

764. 8337111 o Ric. serpyllum Offic.
. 1. serpillum maritimum glabrum, Hyllopr solio 1333133 modorum &quali ·
insipidum, flore 1331313313 purpuraseeuto .

, SHERARDlA Dill.Nov.Plant. (131313837711133361196.11311131
¹ NodifloraC. B. Prodr. 125 .

Ι SIDERITIS, 33 orientalis, Ρ131311313113 13113 Coroll. lnll. R. Η. 13.

pn 8111377113 frutescens, 13113 rncrrno Oleae 133313. lud. Alr. HL. Brt·⁴ ,Ι
333. 2 ’

’ 3. 8113111133317331313111333313113,13111331133313,1133111113 ulbirlisvelpsl·¹
’ , lidis, circs faucem &in inferiori labio maculis& pusillulis sanguineis 3313·

313. An sideritis vulgaris 11371133331113σ.’Β.Ρι’33.333.’11313313113731.Ι

. 1131331113113333133303311133331113313133131.

' , · > 4. Sideritis vulgaris 1111111111, 131113 brevrbus subrutundis

5 Sideritis 1333111313 procumbens, folio sugullo crenato, 11333 3113131331·

’ . ·, bido vel ochroleuco punslulis sanguineis notato 1

· , ’ SlLleA 1131131311Κ.Η.ς71.*8111933Μ33373037117.- 113. 8311· “ . .
· . 7777 1111771113157. Carrubbio 1138111733 dulcis Alp. ceratia Bellum· Cerato· ·-

· '¹ ⁸ SILIQVASTRVM 1311.Κ. H. 647. * Siliqua sylvestris 0371117111. . Ἰ
, ¹ Arbor· rudae Bellon. ι , Ι ,

. SlNAPl lodicum 3133131331, 13111113 13113 lull. R. H. 228

SISARVM Germanorum Insl. Κ. Η. 30'9.· * Risum Manb· 470. siser

’ ·⁸ Germanirum (331117. 314

SleMBRlvM 3 quetscum lull. R. H. 226. *Sr'fimbroaq urrici Mans.

·516. sisymbrium 3731113331 vulgo cressione Cesulp. 362. sisymbrium aquari· · . .

' 33330 3.

. 38117331331331 palustre repens 1331131331 3131113, 131113 inferioribus Eryli'
· tulis 131133 1331313113, 333311313333113,1133111113131313,111143131313311113313 1
· 3. sisymbrium aquaticum repens 1311333,13111313 profundas 13313133 ‹liri-

3 sss sessionibus pulchre dentatis, floribus luteis, Aliqua brevi nonnihil rn· .
’ curru. An, 1137113333 minimus repens luteus ,fulsit renuiter 31131711 , seu lla· .

..pba-

 

