Horti Florentini‘ 7

t'ANDROSAEMVM maximum frtttesceos (foliis tutioribus subreton·
iit) loli R. H. 251. *6866676666 a recentioribus Cbir turgis 8666ιῇ71866
appell atum Caefltlp. 395. Herba Siciliana tabClymenont’lintiAng.1²erlc15.
ιιιιιιιι Dioscuridis C Κ. ,

.·.6 Idem foliis oblongis minoribus. *An Androsemo 88668. 988 ’

ANEMONE Geranii rotundo folio purpurascens lull. R Herb. 276
2. Anemone virginiana inst. R H. 677

3. Anemone latifolia Pavo dieta, major, prima lull R H 275

114. 61666666 tenuifolia, flore amplo sanguineo hexaphyllo ΙιιΚ. R
2

5Aoemoneteouifolia, flore niveo loll. Κ. Η 678
6. Artemone tenutfolta flore fimpilcl phoeniceo Ι6Κ. R. Η. 679
philemone tenoilolio, floribus dilute violaceis, viridi colore& rubore
petitfis lost. R H. 281 ,
8. Anemooe tenuifolia multiplex rubro Inll. Κ. H 686

9. Anemone tenuifolit multiplex, magno fl'ore violaceo 66 rubente colo·
te mixto ΙιιΚΚ Η. 683

to. Anemone foliosa, 3flore suav'erubente multiplici inst. R. Η 683
ιι. Anemooe sylvestris alba 6666166. Κ Η 677

ANEMONOlDES. vid. RANVNCVLVS

Ι ANHMONOSPERMOS Ἀ’Κι folio« 86 focio Tartxtci 866668 Botrh.
Ind. Alt. H L Βιι. Ρ6ιι.6. Ρ63ιοο. 6. ς

ANETHVM hottenle Inst. R. Η. 318. * Α66ι86Μ6ιι8. 799. 68886.
66668666ι8666σ6617.66.83 An elbum Offic.

2. Aoethum verum PernambuccenseBoeth.Ind.Alt.Patt..1 763. 65

ANGELICA sylvestris mmor, five erratica lnll. Κ. Η 363* Haec 6·
sequent, angelica erratica seu sylvestris, Herba Geratdi, 6· 86686366ιὶ6
ιιι officinis promiscue vocamur

2. Eadem latifolia

3. Angelica Alpina ad nodos florida lost. R H 313

4. Angelica ιιιοιιιιιιι perennis, Ρ68686788 folio 8688. R H. 36 Mn..
866616611616136661866668863-6888646.88368666.8668888666.8ι“83-
ilicum 0 c .

ANONIS 8638 tima 6666666666 Coroll. ΙιιΚ. Κ. H. 671. *ononis Mart.
664. Anonlde Malth. 711. ononis vulgo 866636 6· 86866666 0668613643. '
Resla Bovis t ra Remota Aram' Ambr. Arionis Offic. Bulimacolt 66836

6. Anoois oon gspinolit, caulibus procumbentibus loll Κ Η. 408

31.11Α663181ι ιι866861161ι1ι6οι18181661ι3366668608.886.389. Prodr.156. * Ano
niso ort ertacae tucc l

ANTHEMIS italica t'rvenlis 66666 maior vulgatiliimt, flore maximo,
tlisco pungente Michelae Not. Plent. Gen pag 36. vers. 1. * cota 668-
got five cotula foetida Citfitlp. 492. l'ro Caoomilla offic ιι quibusdam 686-
76666 1111111

 

