58 ’ Catologess' Plootosssm

LILIONARCISSVS 111111111111111111111111111111. R. Η. 386. *Men
ciffus autumnalis Caesalp. 414 ,

’ LILIVM 1111111111, vulgare 11111. R. H. 369. Giglio Masso. 879 Lilium Cae.
sulp. 418. Lilisem album Offic. Giglio bisnco o Giglio vulgo

2. Lilium floribus reflexis, montanum, flore rubente Inst. R. H. 370.
11 Messsgon Masso. 871. Lilium fflosstse vulgo Martag‘oss colore purpureo, st·
oe posius carneo Caefislp.419 - .

3. Lilium bulbiferum angussifoliuin 11111. R. H. 370 , ,
’ 4. gilium purpurocroceum maius lust. R. H. 369. * Hemerosalle,
Mass .921 · ¹ ·

1111111101111111111111111111. 1111. 771 esso.. 11111111...
Masso. 923. (s 0117119114. Mughetto vulgo Ι ι

[IMONIVM maritimum maximum Italicum, cynogsoffi out Glosti fo·
116 pediculo longiori 1111110, caule nudo, floribus ceruleis paniculaeim 111·
scentibus , calyce stellato. * Limom'um solis Raeticis, floribus· purpureis σι..
fislp. 166. An Limonium maximum, folio lats'JJimo D. Sheraerd. Rau' 1. III. 247.
*MWMQNJmWs
' 2. Limonium minus perenne, Benidis folio, fioribus ceruleis ,calyce ssei·
11116. limonium· alierum 'exiguum Caefielp. 166. Ass [intorsione »seius 1. B. 3. 877.

3. Limonium minus. Benidis f01i0,ssegenis foeniculeceis 11111. R. H. 342.
limonium missus desiste caulium sonicuiaeea veluti coma Lael. Teiumf ap. Fr.
65. Ρ11111ζ Physogs. 111. 42. fig. 5. An Limonissm minimum somatum elegans
Raii Hist. Tom. 3. 246 · , · i

4. Limonium maritimum minus perenne & 1111111111, Bellidis minor s. 1ο-
1÷0‚ramulis pinnatis hirsutis densissime remificstis 61 magis intortis, flori·
bus ceruleis Michel. Η. Pis. limonium parvum Bellidis folio, caulibusfisb·
eirstesis ramofioribsss , flore ceruleo, 'petalis cerdatis Zonnich. Opusc. Boron.
27. An Limonium reticulatum, stepinusss Boeo. Rae. 82. 117111. H. 341

5. Limonium lignosum galles ferens lost. R. H. 342

⁴ LINARIA megaris 111111 , flore 'maiore 11111. R. H. 170. * ostride 1111116.-

1262. [inuris Caesieip. 350. Osyris ό· Lineria Offic.
2. Eadem flore 11110, 111111 aureo '
ᾗ 3. [111111111111 sempervisens glauco, foliis imis 1111111111111, eaeteris aster·
nis, floribus purpureis parvis& inodoris. Ass Os Leonis in montibus similior
Linass‘ae Caefielp. 351 , ’
4. Linasia alpina tetraphylla, floribus violaceis parvis. *Fruticolsss qts'i·
dam in Collibus saxosis Caefielp. 326

ς. ‚Linaria¹ Hederoceo folio glabra, seu Cymbalarie vulgaris (annua) 11111.Ι

R'. H. 169. * ‘Cimbeleria Messe. 1182. (e Ric'. Ass cimbasaeia cefislp. 266
6. [1111111 Hederoceo folio glabro, seu Cymbalarie maios < perennis 1 fio«

· r'e candido,¹ 116111 pene pallido 111111111111.

HNGVA CERVINA *officinarum 11111. R. H. 544. *111111111111111
864. Ungue-Corvinis &⁴ 811119111116461111117.594. Phyllius Gefh.
*2. [1631101111111111111116161611611111. R. H. 545

 

 

11. ’“

’ 1

