’ 111111Γ11111111111 ’ 99

3 11616111166661641666116146111116161611.Κ Η 143. *iserone'ce Ma.
sebio Metrb. 730. Veronica mas Offic.

4 Verouica 611661 anguiirfoba ramos or& procumbens 1ι1.11 R. H. 144
5. Veronica maxima inst R. H 144 · . . ,
6. veronica, 611 4161661616141111161161611. R Η. 144 ·
Ρ7. 1166461416 ι4141116 glabra, rotundo Ais 666 Plantaginis ΓοΓΓο Bocc. Mus.
6161 1 6

· 8. Veronica 6417161116 minor, folio subrotundo 1611. R. H. 145. *Beca-
161146,111646111164661116,71111116 6411611111 Offic.

'.9 Veronica spicata purpurea 616116 ramosa hirsuta 61 1611161666( 161116
11611166161116161161116111 ursnado, 1161111661661461116) Michei. H. Pis. Au-

· , ricula 6611146611111111161116114114436

’ 1616166116 spicata subhirsuta creua, foliis 616116,16116111166 crenis iuci-
iis, floribus caeruieis parnis non comptius ,
11. Veronica spicata 616116 ferme glabra, 161116 rarius dentatis, floribus rna
iuscuiis 161166 dispoiitis.
12. Veronica· spicata 1611116 glabra , foliis 11616 rotundioribus serratis, crote- ’
tiss a7guiiis bt 6 medio ad 1616161161 1611161 61666116, floribus 111161616 rarius
di orus
ιζ.161661161411616616116 angustifoiia
14. Veronrca 1111111616 ,Ciinopodii 16111616 sobo glabra Romana 1611 Κ. Η. 144

.' ViBVRNVM 1611. R 1-1667.*111161611661111361611161110114111446

11101116661661661661111111611Κ Η. 397

2. Vicia multiflora Caiiubica frutescens, Lentis 111466 Breyn. prodr. 1· 45

3 vicia, au sylvestris multiflora 6161111116 RaiiHist. 913

4V.icia annua glabra, foliis 16116 ex rotunditate acuminatis, floribus pal·

lidis ampiioribus ad Γ ngulos nodos quaternis, filiquis fuscis glabris, semine
parvo variegato subamaro ,
5·. Vicia s pina,latiffimofoiionon 16116161611.Κ.Η.9497.71111611411.
· Ι 1161116Μ6111.4461 · . ,

. VIOLA martia foliis nitidis, flore pleno purpureo An Viola Mania, ’ .
11111 11141111 flore 7ur7ureo inst. ii. H. 419. Vioia Mammoia duppin 1111146
2. VioIa martia 46146116, flore simplici odoro 11111. Κ. Η. 419. *Vioie

. purpurea Masso. 1239. 1111111 purpurea vulgo Mamurra Caefirlp. 391. Viole,l F· Ι

Vioaolt Mammoie Ric. 1111111 (a Viola purpurea ,Offi Vrola Mammula vu go ¹
. 3.. Viola 11161116 inodora 1111611116 ,66 foliismaioribus bt rotundioribus 11111.
· “ R4Hili4oiai martia alba 11111. Κ. H 419. *Vinia purpurea vulgo Mammula

1611111116 cesalp. 393 ,
5. Vioia alpina rotundifoiia lutea inii Κ Η. 420

6111616 martia 1111611116 166111616,161116 mucronatis, 11616 11616166 inodoro . ’

7. Vioia martia glabra, 161116 1116616116ιί6, viticulis longis, flore diluto
caruleo isodoro ι
8. 1116166161ιὶ661161611166461461661611 Κ. Η. 4²⁰. Ι
- 9. Viola arvensrs annua 616616 1111111616, foliis crenatis, imis rotundiori-
bus, caeteris longis & angustis, omnibus per bastin pulchro aurinuiatis, 11616
minimo tricolore * Suocera e Nudra uulgo ιιι 6 sequentes

N 7. 10· ΕΓ· Ι

 

