4 Catalogus 'Plantarum
1111111111111111111 301 .

· ALATERNVS lali. Κ. Η. 595. * Aa Phyllirea mas i* 6117111111 ual-

’, go legno pum, ὠ· Paline Caefltli· 74

'ALCEA cannabinas lull. Κ. Η. 58. * Alaea Offic. ,
2. Alces folio rotundo laciniato lust. R. Η. 98
3.,111111 virginiana Ricini folio Boerh. Ind. Ait. Part. 1. 270. num. 9

ALCHIMILLA vulgaris (prunos) floribus herbaceis C. Β. Ρ11. 319.
. *An stellaria 1111111136. 1111111111,1 Pes Leonis Caesalp. 557. Hau

' &sequens 111111111111 in Offic. promiscae vocantur Alchimitla, Pet leonas,
Stella herba, stellaria ,

2. Eadem scrotina
3. Alchiniillc Alpina pubescens minor Inst. R. Η. 508

ALKEKENGI Officinatutn Inst. R. H. 151. * solam Halicaccbo
Manb. 1126. Vessccria Caefltlp. 213. Alcbtcltengi llic. 81111111 l'eficariun.
silanum Halicacalum Offic. . . .

2. Alxexengi 1111111111,1111111111101111. Κ. Η. 151. ’l‘ Silanun sanai-
ftcum Caestalp. 214

ALLIVM anntontanuns, cupite rotundo Inst. Κ. Η. 384
a. Allium angullifolium , foliis intortis 111111. H. 385
3. Allium latifolinnt glabrum, floribus umbellatis albis, petalis subro-
tundis quinque lineas 11131111111111111 ¹ .
4. Allium pratense, radice Iridis , flore purpurascente Zannich. Hiil. Aa
Allium montanum maius foliis Narcaffi splendentibus uiridibus , floribus 711·
purascentibus C. B. Pin. 75

ALNVS glutinosa folio viridi snbrotundo ampliore 1111111 81111οᾶ1111-
111ο, fruliu craffiore brevi. Aa Alno Musti. 157. Ontano vulgo
2. Alnus non glutinosa, folio viridi subtotundn serrato

ALOE folio itt oblongum 11111111 abeunte 1111. R. H. 366. * 11111111.
terum g'estut nuper ex India Occidentali alvellam Caesttlp. 418. An Alos
iiic. Aloe nabis vulgaris. Fico d'India uulgo ·

2. Aloe vulgaris Iuli. R. H. 366. .* An Aloe Caefialp. 417

3. Aloe 1111111111,1111111111161,’11111111 ab utraque parte albicantibus
notatis Η.Ρ11. Tab. so '

4. Aloe Africana caulesccns, foliis (magis) glaucis 11111111 1111116111-
tibus (6111 mucronem obtufinrcm defluentibus.) Contnt.

5. Aloe Africana, floiibus rubrurtenuiffinis pediculis, folio pisan , mas·
garitifeta H. Pil. Tab. 8

6. Aloe Africana breviffimo craililfimoquc lolin‚llore candido H Pis. Talus

ALSINaNTHEMvM annuum subhitsutum maius, foliis brevioribus
ex rotunditate acuminatis, floribus albis pentapetalis, petalis 1118111111-
dis· u 11113111 sentilineasn 111311711111111111111. Alffite minat 11111171-
111111 C. B. lan. 151..An Alaina 5111111 minima saleis. 11111711

2. Idem ,

 

i

¹
Ι

'l
8

l

‚¹

i
.

