’111111111111111 . 17

aulo donatis, floribus candidis ad foliorum 1111 inter molliter aculeata folio·
· la exeuntibus, fruiin oblongo Ι’111011110,111111111 nigro splendente. Β111111
’ Maritimum 111111, 1113111111 aculeatis Micbel. Η. Pis

BOLETVS parvus, pileolo griseo suboscuro longo& angusto 11 in metae
formem fastigiato, 101111 per longitudinem, & transversaiibus scrobiculis un·
dique 1111111110 , pediculo 11110 ⁸

BORRAGO floribus caeruie‘is inst. R. H. 133. * Buglossa 1111111111.
1145. Borrago floribus caeruieis elegantifflmis Caefialp. 433. Β1111111,6· Borra-
na Domestica liic. Bagloffiam latifoiium, 6· Borrago Offia.

2. Borrago floribus albis 11111. Κ. Η. 131. * Borrago floribm candidis

61111· 433·

BRASSICA Campestris perfoiiata flore nibo 11111. Κ. Η. 110. * 11131114.
ra fiiaqaosta Lab.

BRVNELLA 11110τά1111111,11111 iongo 1111111 11 111111411“1111111111εο ,
flore ex 11111110 purpurascente. Brunelia fiere minore vulgaris 1. Β. 3. 418.
sed icon. Pruneiia vulgae-isi* rag. 3101111. Ρ11111111 Fuschfi 621. * An Con·
soiida 1111111 Maub. 1011461111. Praneila, Moreila, Herba Mora, Con·
solidamina casale. 453

2. Eadem nonnihil humilior, foliis brevioribusnad petiolum obtufis. Bru·
111111 flore minore vulgaris 1. Β. 3. 428. Descript. Brunella 1111111 folio inte·
gro , siu 1111 deff-iio Mar. 11110111. Part. 3. 363. 1111111. nab. 5. fig. 11.
PruneIIa Dod. Pempt. 136. Pranella 1311111111 minor Tabern. 1111. 55383111.
31131111 petreum, Confiilida minor Marti. Lob. 1111. 474. Cast. 146.* Pra-
111111. Sympbytam minus Offic. ’ ’

3. Eadem 11111111111111, 11111111 petiolum acuminatis, flore parvo

4. Bruneiia caeruleo magno flore 11111. Κ. Η. 181

5. Bruneii'a foiiis im'is integris ‚ superioribus 1111111111 ,flore albo. Bruneila
solio 1111111111, flare albo inst. Κ. Η. 183

6. Eadem foliis imis longioribus& angustioribus, flore 11111110. Pruna·
11 111. T 1111111.1 1111. 354 ’

ΒΚΥΟΝΙΑ aspera five 11111,111111111111111 inst. Κ. Η. 102. ²¹¹ Vite bian-
11,11111111 Brionia Mani. 134. Bryonia Caejalp. 105. 18111111 Ric. Bryania

offic.

,BVGLosva latifolium sempervirens 1111. R. H. 134. *An Bugioffa
Hispanica Caefiaipz 433 · .

2. Bugloisum angustifoiinm maius , 11011 1111111111. R. H. 134 *Ba-
giossa volgare Mani. 1246. BagIoffa quai La'ngaa 3111111 Castalp. 432. Bu·
gioffa ΚΞ. 8Bugioffiem, Lingua Bovis, (1 Lingua Bovina Offic. 11 6· 11·
mer. 7.

3. Bugioffum angustifoiium ennius, flore albo inst. R· H. 134 Ι

4. Bugioffnm sylvestre minus, flore azureo , radice perenni Italicum Bari.
Iczi'liiiginiium Creticum maius‚flore caeruleo purpurascente 1⁰st R· Η· 134

6. Ruginium Creticum maius flore 11113111111. 134 ⁷· Bu·

 

