100· ⁸ catalogus Plantarum

· . 10. Eadem‘flnre albo, & luteo
rr. Eadem flore luteo, & caeruleo
. 11. Eadem flore luteo
13. Eadem floreum

Α ’ 1111111 11111111 vulgaris latifolia Inst. R. Η. 484, a Virga ,qum cp, Ι
, salp503. Verga 111111 Offie. -

[2. virga··Aurea,f01rs longioribus serratissnbhirsutis & nonnihil crispis, · ' ’
floribus luteis, semiflolculis plerumque septenis perangustis &utrinque acu· , ’

urrnarrs . · ,
‚ '. 3. virga Aurea. foliis minoribus serentis glabris & non crispis, floribus '
¹ , luteis, semiflosculis plerumque quinis obtufis & 'tricuspidatis. Aa Virga au· J
. 11111111111111111112111111111. 1111171 ’ · ,
4. Virga aurea foliis Laurininis asperis& norr serratis, semiflosculis nb·
. rufis 61 1111111411111111Ι Α , - ,
5. Virga aurea Canadenfis hirsuta, panicula minus. speciosa lnst. R. H. 484
6. Virga aurea Limonii folio, panicula uno versu dispnsrra 11111. R. H. 484 ¹
p. Virgaaurea maior, foliis glutinofis', & graveolentibus lust. R. H. 484.
* eonyze 111111111111111,111110111111111 C. B. Cespite 11 Ceppita vulgo

81113111111113111110111,1111111111111,80111111011111.Κ.Η.484 . , . .

9. Virga aurea virginiana annua inst. R· H. 484
111ΤΕΧ foliis angustioribus, Cannabis merlo dispolim ( nnn serratis >mu
’ R. H. 603. * Vilice Marth. 214. 711111 uulgo Agnus castus Caefilp. 128.

ι Agna, &¹ Agna Casto Ric. Agnus castus Offic. ’

VlTlS quinquefolia Canadenfis scandens lust. R. H. 613

VLMARIA inst. R. Η. 265. * Regina Prare’ Dori. Vlmerie Offie.

VRTlCA maior vulgaris urens perennis, foliis angustioribus. Vnica ma· “
1111111111111111111.611198111111111411.151.11111“111111,ς1111 . ’
Ι ·1,Μ1ῩΓΕ111111 ielis⁵amprioriu1s.' Orrica 11. Μ11111. 1184. An Vrrr'cr uulgaris

' 11111111. Trag. 2. Vnica 111111111111111111111111.11111. 534. ,Vnica 1111111

. 1111110111. serapam. Vrrr‘ca ’1111111 Ger. 1111111. 706· Vrrr'ca 1111111 sylve-

. 111111 rask Tbea'tr. 441. * 111111011111, &steperr'or ·

Ἰ 3. Vrtica peregrine perennis non urens, amplo Coryli folio, racemis flo.
rum magis sparsrs, semine cordato. Ars Vrrr'ca recemofir 1111111111, ampla
§orylla'bjsslio last. R. H. 535. An ¹Vesica 1111111111 racemosa Canadenfir Eius-
1111 1. ·
’41111111 annua minor magis urens, foliis subrutundis‚ racemis florum y
1111ςὶ11ιωὶ141111411111111111111111,111111118111110 brevibus u viridibus. Vnica
11111111 annua magis 1111111, foliis flabrorundis, floribus purpurascenribus H.
1²le Vrre'ce 111111, 1111111111 1114111111111111 Caestdp. 157. Aa Vrri'ca 11111·
1111111111 1111111111 floriferis, 11· [1111111111 11111 1111111. 1111119
¹5· Eadem racemis florum viridibus. Verisa 11111111 1111111 magis 1111111, fn· Ι
’ 1111 fabrorundr'r, floribus stabviridibus' H. 111
6. Eadem minus urens,foliis altius 81 eleganter incisas & fere splendenti?¹
bus,racemis florum purpureis · ’ · ‚ · ν’
. 7· r· .

 

 

