⁶ ’111111 8111111111Ρ '¹ 15

CHAMAEPITYS luten vulgario, five folio trifido 111111. Η. 108. *’ cu·
&pigoffi'gng gii& 991. 0111191111 uulgo 111 ceffilp. 4561111111,ῐῖ

CHAMAERHODODENDROS 'Alpina villose loll. R· H.⁵664 ῃ
CHAMELAEA tricoccos Hisl. ΒΣΗ. App 651.*Μ1111161Α111111 nob.

CHELIDONIVM maius vulgare. foliorum lobio rotundioribus dt rotun·
de creontis, flore luteo non laciniuto. chelidonia Brunfi Τ 111. Ι. ³3⁶.

2. Idem foliorum lob'is oblongis ocutis 61 ergute dentatis. 0111111111 Ι. Β.
3. 481. Chelidonium maius Dod. Gall. 24 Ἴ

3. Idem foliorum lobio oblongis rotunde incisu. Chelidonium maius 111-
{m ,181ζὶ111ἕ1ἔ1ἶᾈ11φ111611 Jnyrh'dlnd' 111011. 11χὲ Β11. part. 1. 309* cili.
08401816618181108681111, 86881 88188181 ¹finili-uk. ΗῙᾟΟΜ

CHENOPODIVM stremonii folio Berr. obs. 103
· 2. chenopodium l'olio triangulo lull. R. H. 506. *Β111 811111 Malli.
6131. gneus 1111111111 Teredona Lob. Lapatbmu 1111111111 0. Β. Aeri-
pex 11111 11.

3. chenopodium lolio finuato candicante inst. R. Ι-Ι. 506. *Aetolico
811111111111111Μ1116.489. cynnirambe caejielp. 161 Ι ’
· 4. chenopodium Ι1611111111 Inll. R.'H. 50638 Caenina ’11111 caesslp 163.
ξὶὶωηὲἷωτῇωη frag. Arriplex foetida c. Β. 0111111111 Dod. 8111111111·
ern. ,01 . ·
· 5.(3111169681111 Ambrofioiden‚ folio finuato Inli- R· Η. 506. * Β111ἱ
111116. 901. Botrys caefinlp. 158

6. Chenopodium Ambrofioides Mexicn'nut'n lost. R. H. 506

7. chenopodium Lini folio villoso loll. R. H. 506. * 8111111111 cestilp.

· 159. Linaria Scoparia 0. Β.

· 8. chenopodium maritimum annuum glabrum, Gramineo folio carnoso
ἀ minus 11111 , floribus in folionum alis, semine nigro splendente· 111111.
111111,1111111, simine splendente 0, Β. Pin. 289 ’ · ’
9. Idem caulibus lignofis procumbentibus, gnominis folio carnoso longiore.
angustiore 81 peracuto, floribus minoribus
‘ . 1o. chenopodium maritimum fruticosum sempervirene,foliis vermiculatis,
floribus in sollemnium, semine nigro splendente. anthyllis Chamaepitydes
frutescem C. Β. Pin. 282. Kali species fine vermicularis marina dehonestem
1. Β. 3. 704. 061111ρὲ151 vermiculata Lob. 1111. 381. Casta li nofe fimilis
,1111111 tertius ’11 Μ1111ῐ1111“,11111161’1111”111 111111 lignnfis,foliis 81111 111811-
116116· pulpofis caesttlp. 155

‘CHENOPODWM. vide KALI ’

. ’1111111111 iuncea 11111111,1611111111111111111,
Η. 1758111111 que ad 06111111111111111 polest Caejilp. 510

- 1161111111. me 1111111
D

 

