81 Catalogut Platttarnm

1111111110. Β. Pt'n. 334. Prode. 145. nubta parua, flore ceruleo ‚ sb spargent·
Ι. B. 3- 719. Apstine stipina punila, flore ceruleo sest. 11. Η. 114
6. Rubeolt 1111111111 ereas flore 11111110 H· Pis.

RVBIA tinstorum 111111 11111. R. H. 114. * nabit 111111111111111970.
Rastia quent -Offict'nae Rubia 1111111111 vocant fittivae Caeflelp. 323. Aa 1111.
1111111111νὶ Ric. Erytbredannm , Rubia offic.

1. Rubin- silvestris Monspessulnne maior 11111. R· H. 114. *An 11111111
silvestris Cesalp. 323. Rubia Offic.

. RVBVS vulgetis, five Rubus 11111111 nigro 11111. R· H· 614· * R⁰v⁰ Matth.

1063. 111111111111111111111111111101111131. 98. Huius frussus uocantur Mora,
Mora bati , 111111 tubi, Vestinis ό· 11111111 Sitpe 1111.

1. Rubus vulgaris spinosus. 11011 plenissimo roseo H. Pis.

3. Rubus flore 11110 Inst. R. H. 614. ¹¹¹ nubas floribus candidii caefltlp. 98

4. Rubus vulgetis spinis carens 11111. R. H. 614

ς. Rubus montanus repens, sarmentis longissimis &rotundis, spinis te·
1sati[gsnltisHeuIegstssetttis‚ empin coryti 10110 , 1101111110, 11111111 nigro 1111111011

11 1. . 1.

6. Rubus vulgetis repens, sarmentis rotundis spinosis, 11011 111110 , petatis
subtotnndis parvis* Ab Rubi gestus alterum humilius Cesalp.98 ¹
131111111111111, fons (1111111111 1111111111, flore roseo, petatis
ο ongis

8. Rubus tepens, 1111011110 11111. R. H. 614 ι

Rvscvs 111111110111111 aculeatus, 11111111 rubeo snsi. R. H. 79. * Rufio
1111111174. Ruscus Caefitsp. 221. Beufio Ric. Russus Offic. Pugnitupo vulgo

2. Russus mytt'isolius 1111111111,11111111 0111011010 Michei. H. Pis.

3· Ruscus 1111101111, 11111111 10110 innascente inst. R. H. 79

4. Russus angustisosius , 11111111 10110 1110111101111111. R. H. 79 * Hippo·
giofflt Mause- 1254. Bom'facia 11· Bisst'ngua Anguis. Vvunria Btunf. Lautus
Alexandrina unt. Radix idea Diofiort'dt's Colum. '

ς. Russus angustiore 10110, fmus 10110 innascente sust. R. H. 79

6. Russus engussifo'liut, 111ιᾶ11 summis. 1111111111 innascente Miches. H. Pis

. cfflffissy 3101111161 latifolii 11111. R. H. 257· 11 Ruta Mattb. 775. 1111111111Ι
1. Ruta hortensis altere 111111. H· 257

 

