.· Horti torentini ¹35

Mt Ι777777777177 7777777 lanceatus, 7777777777 exiguis 777777ιωὶ877 7777777777
Ι(

ERUCAE 3. [77817777 7.
017777 ost, foliis latit ito 7777177 lacinias ttsqot ad tostam divos 7, totio

eorna Cervi 7777777777 aemulantibus, (r 7177777777 71777777 , 7177777717717,
semine fiabrotoodo ainareorafo

ERUCAE 4. sttbitooge.
Est Eruet 7777717777,1777777717, perennis, glabra, foliis 17777· on :optatianus

7777777, lobio longis, angustis, non 17777777, & (777717 7777777777 77777777, flore
luteo, filiquis (tristioribus, 17777777 77777 Mich Cat. Plaot. Agri Ftor.

ERUCAE5. 7771777777 7.
Romulos ι[7777777777 gerit. ’

ERYNGIO 4. subiung t.

ς. Eryngium maritimum 77777778777177777 caeruleum Micio Rtt. 177 1777777
litote ad ostiam Caecinae 77 ooii ,77777 castrato ab 47771. Viro D Catolo Gi·
notio 7777777 extrudunt , sinaitam fiaperiori nascitur.-

6 Eryogium montanum Amethystioum CB. Pio. 386. lost· R· Η· 327·

’ 7770777770 sitting, .
7. 8777777777 7777777777 C· B. Pio. 428. loss· R. H. 617.

Pto 77

FAGOPYRot. subiatigm
3. Pagopyrum 7777777777, gftuRu aspero Ammao- Rarior. 768.- 7777777 fenino
ipse D. Ammon. 7777777777 perhumaniter communicavit A. 1737. 7777777777 777777·

77 87777777 , oresti, 17777777 aspero, floribus 7777777 71777777 autent 7777877 77177
titud adfiotoit, 77 7777771777 17777 777777777777 ,sed [77717777 fecundos protulerit.

FAGo 7717777777..
Duas boiua 7771777777177 Hono 7717777777, 7777171771771777 7777. ito distinxit.

1. Faguo truou rotundo. Fagao Latinorum 0,7777 6777777771. Β. 7. Ι777.
7. Pagos frusto oblongo Fagas Lob. 17777. 160. . ·

HCOIDI 7. stobiongt. ·

Est Mas ombryantheooum crystallinum, plantaginis 77177 7777871777 Η ΕΙ-
'thaat 737. Tab. 180· 77777 nostro 77177 sa accomodavit, 777 7777777777 777 ,⁶¹
’ inportuno fermo evaserit ·

FICOIDI 2. flabiang 7.
Foliis 77777117 77 efert Mesembryonthemum 7777777777777, floro ampliss'omo

purpureo H. 8177777777 Tab. 211 fig 270. &Tab 777. fig. 777. Floret
7777777 nondum 77777117.

FILICULAE 7. s 1777777 7

7777777177777717777 777 6. Maii observavit Micholioo: biaotmdqotoo· '
aooo·

 

