6 8, Calahgas Platttartttn

3021010212 ntinus, valde odoratum, Otigani 10110 pisum& non serrato,
floribus albis, spicis brevibus& confertis · '.

4. ocimum Citti odore lust. 11.Η.204.*0212222120211212022 Cesalp. 469.
Bastlt'co cedente llt'c. <e vulgo ι · ·

5. ocimum minimum 1011. 11. H. 204. * Bastltta ettnare Mettlt. 564 ’
Basilicum 2221212212 Casttlp. 469. Balstlico Pino ottlgo

· OENANTHE martinae, bulbuiis radicum ctalstllirnis napaueis, foliis Apii
Macedonici ampliffinris 81 nigricantibrtr, caule altius 1121210, umbeliispti·
mariis nudis, secundariis foliofis aut barbatis, floribus & staminulis albis,
afflmmwffl

2. oenanthe Asphodeli radice, hpii 10110, umbellis amplis parulis,printa.
riis nudis , secundariis veto foliolis & proliferis, floribus maioribus statui cunr
staminulis albis, apicibus subinteis. oenanthe stellata, Cretica Alp. Exot.
Rat'i Ht'st. Tam. 1. 442. oenanthe Cretica stellata rnrl. Thenete. 894

3. oenanthe aquatica tenuifolia maior, 00100112121112110101231ὦωὶ100· λ
mediate adherentibus, floribus albis, umbellis foliosts) Michel.¹ H. Ρ11.

4. Eadem minor, bulbulis radicum longis& 0211011121,0002111100111,
radiis brevioribus. Oenantlte attgesttftlt'a aquatica relic 2222172211 taor. Htsl.
11271. 37 2189. 87111. 98121. 7. fig. 7. oenanthe angastt'falt'a 1212. lton. 729. An
Ftt ett tta Ctt .1

31 0222201122 aquatica crisolit , caulibus fistulolis Mor. Hihoxon. Parent.
289. sen. 9. Tab. 7. lig. 811211870001. Ed. 3. 220. 2. 2. oenanthe aquati·
· cla, tnt'ttor lunctt'det tet'antbnpbatot rtur. Altn. 268. oenanthe aquatica mittor
Patr. 112212. 1233. oenanthe Jt've F ilipettdala aquatica altera l. Β. 3. Part.

. “ 2.192. last. R. H. 313

6. oenanthe Filipendulae radice, foliis inferioribus Apii Macedonici , cate·
ris Peucedani, urnbeilisalbis primatiis &secundariis foliohs n ' '

7. Eadem foliis inferioribus Apii tenuioribus 01 altius incisas. oenanthe,
Apit'folt'o, 222212 firminae Mor. Ht'st. 021222. Part 3. 2811. 8111. 9. aab. 7. fig.
3. Enanthe 11. Mallb. 915. 1111722121212222223121121211112. 11012. 141 ’

8. Eadem maritima, foliis inferioribus minus incisas, corymbis umbella
sparfis. An oenanthe staphylini solio aliquatenus accedent l. Β. 3. Part. 2.
191. * He oenanthesspect'es t'n Offic- ptant'fette etiatn 2201222121· Filipendala

. aquatica, 1211 palustrae ,

9. 0202111122 Lufitanica thamiris tenuifoiia, untbeilis primatiis nudis, se·

cundatiis foliosts, floribus 81 11202100111 albis, apicibus purpureis) setnine ctas·
ficte globoso 1011. R. H.

OLEA sylvestris, foliis angustis, ftullu longiusculo 12001011811020110

· ONAGRA latifolia 1 nst· R. H. 302. * [711221121212112202211221212 G. Β.
2. Onagta latifolia flore dilutiore lnll. 11. H. 302 -

. -3. onagra angullifolia 1011. R. H. 302

oNOBRYCHIS Italica perennis eredit, foliis Viciae, flotibus dilute ru·
bentibus, 11221122 exigno non· echinato sed rugoso &crillato Michei. Η. Ρ11.

ONOPORDON 20112200127010012012111..122 An. Ac. R. ‘Sc An. 1718.
&cgmffiffuntl’uncrm 97771421717727112 Metal. 708. Hac &⁴ septem pttntstttez.·olagg:¹tat

b .

 

